AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [], 'metadata': {'end_time': 1.68, 'start_time': 0.0, 'transcript': ''}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'Potom', 'language': 'cs'}], 'end_time': 2.45, 'start_time': 2.12, 'type': 'word'}, {'alternatives': [{'confidence': 0.93, 'content': 'jsem', 'language': 'cs'}], 'end_time': 2.69, 'start_time': 2.45, 'type': 'word'}], 'metadata': {'end_time': 2.69, 'start_time': 1.58, 'transcript': 'Potom jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'řekl', 'language': 'cs'}], 'end_time': 2.99, 'start_time': 2.69, 'type': 'word'}], 'metadata': {'end_time': 2.99, 'start_time': 2.69, 'transcript': 'řekl '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'to', 'language': 'cs'}], 'end_time': 3.14, 'start_time': 2.99, 'type': 'word'}], 'metadata': {'end_time': 3.14, 'start_time': 2.99, 'transcript': 'to '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'nemá', 'language': 'cs'}], 'end_time': 3.5, 'start_time': 3.14, 'type': 'word'}], 'metadata': {'end_time': 3.5, 'start_time': 3.14, 'transcript': 'nemá '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'cenu', 'language': 'cs'}], 'end_time': 3.98, 'start_time': 3.5, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 3.98, 'is_eos': True, 'start_time': 3.98, 'type': 'punctuation'}], 'metadata': {'end_time': 3.98, 'start_time': 3.5, 'transcript': 'cenu. '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'Já', 'language': 'cs'}], 'end_time': 4.43, 'start_time': 4.16, 'type': 'word'}], 'metadata': {'end_time': 4.43, 'start_time': 3.98, 'transcript': 'Já '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'do', 'language': 'cs'}], 'end_time': 4.61, 'start_time': 4.43, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': 'toho', 'language': 'cs'}], 'end_time': 4.79, 'start_time': 4.61, 'type': 'word'}], 'metadata': {'end_time': 4.79, 'start_time': 4.43, 'transcript': 'do toho '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.98, 'content': 'španělska', 'language': 'cs'}], 'end_time': 5.6, 'start_time': 4.79, 'type': 'word'}], 'metadata': {'end_time': 5.6, 'start_time': 4.79, 'transcript': 'španělska '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.94, 'content': 'musím', 'language': 'cs'}], 'end_time': 6.23, 'start_time': 5.6, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 6.23, 'is_eos': True, 'start_time': 6.23, 'type': 'punctuation'}], 'metadata': {'end_time': 6.23, 'start_time': 5.6, 'transcript': 'musím. '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'Ovšem', 'language': 'cs'}], 'end_time': 6.65, 'start_time': 6.26, 'type': 'word'}], 'metadata': {'end_time': 6.65, 'start_time': 6.23, 'transcript': 'Ovšem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'doma', 'language': 'cs'}], 'end_time': 6.98, 'start_time': 6.65, 'type': 'word'}], 'metadata': {'end_time': 6.98, 'start_time': 6.65, 'transcript': 'doma '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'jsem', 'language': 'cs'}], 'end_time': 7.25, 'start_time': 6.98, 'type': 'word'}], 'metadata': {'end_time': 7.25, 'start_time': 6.98, 'transcript': 'jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'neřekl', 'language': 'cs'}], 'end_time': 7.64, 'start_time': 7.25, 'type': 'word'}, {'alternatives': [{'confidence': 0.74, 'content': 'ani', 'language': 'cs'}], 'end_time': 7.82, 'start_time': 7.64, 'type': 'word'}], 'metadata': {'end_time': 7.82, 'start_time': 7.25, 'transcript': 'neřekl ani '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'táta', 'language': 'cs'}], 'end_time': 8.15, 'start_time': 7.82, 'type': 'word'}, {'alternatives': [{'confidence': 0.8, 'content': 'by', 'language': 'cs'}], 'end_time': 8.3, 'start_time': 8.15, 'type': 'word'}, {'alternatives': [{'confidence': 0.95, 'content': 'mě', 'language': 'cs'}], 'end_time': 8.51, 'start_time': 8.3, 'type': 'word'}], 'metadata': {'end_time': 8.51, 'start_time': 7.82, 'transcript': 'táta by mě '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'nepustil', 'language': 'cs'}], 'end_time': 9.26, 'start_time': 8.51, 'type': 'word'}], 'metadata': {'end_time': 9.26, 'start_time': 8.51, 'transcript': 'nepustil '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 9.26, 'is_eos': True, 'start_time': 9.26, 'type': 'punctuation'}, {'alternatives': [{'confidence': 1.0, 'content': 'Samozřejmě', 'language': 'cs'}], 'end_time': 10.16, 'start_time': 9.26, 'type': 'word'}], 'metadata': {'end_time': 10.16, 'start_time': 9.26, 'transcript': '. Samozřejmě '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'byl', 'language': 'cs'}], 'end_time': 10.46, 'start_time': 10.22, 'type': 'word'}], 'metadata': {'end_time': 10.46, 'start_time': 10.16, 'transcript': 'byl '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'jsem', 'language': 'cs'}], 'end_time': 10.76, 'start_time': 10.46, 'type': 'word'}], 'metadata': {'end_time': 10.76, 'start_time': 10.46, 'transcript': 'jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.72, 'content': 'třikrát', 'language': 'cs'}], 'end_time': 11.36, 'start_time': 10.76, 'type': 'word'}], 'metadata': {'end_time': 11.36, 'start_time': 10.76, 'transcript': 'třikrát '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'u', 'language': 'cs'}], 'end_time': 11.48, 'start_time': 11.36, 'type': 'word'}], 'metadata': {'end_time': 11.48, 'start_time': 11.36, 'transcript': 'u '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'odvodu', 'language': 'cs'}], 'end_time': 12.02, 'start_time': 11.48, 'type': 'word'}], 'metadata': {'end_time': 12.02, 'start_time': 11.48, 'transcript': 'odvodu '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 12.02, 'is_eos': False, 'start_time': 12.02, 'type': 'punctuation'}, {'alternatives': [{'confidence': 1.0, 'content': 'ani', 'language': 'cs'}], 'end_time': 12.29, 'start_time': 12.02, 'type': 'word'}], 'metadata': {'end_time': 12.29, 'start_time': 12.02, 'transcript': ', ani '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.99, 'content': 'jednou', 'language': 'cs'}], 'end_time': 12.59, 'start_time': 12.29, 'type': 'word'}, {'alternatives': [{'confidence': 0.91, 'content': 'mě', 'language': 'cs'}], 'end_time': 12.83, 'start_time': 12.59, 'type': 'word'}], 'metadata': {'end_time': 12.83, 'start_time': 12.29, 'transcript': 'jednou mě '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'neodvedli', 'language': 'cs'}], 'end_time': 13.67, 'start_time': 12.83, 'type': 'word'}], 'metadata': {'end_time': 13.67, 'start_time': 12.83, 'transcript': 'neodvedli '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 13.97, 'is_eos': False, 'start_time': 13.97, 'type': 'punctuation'}, {'alternatives': [{'confidence': 0.94, 'content': 'kde', 'language': 'cs'}], 'end_time': 14.09, 'start_time': 13.97, 'type': 'word'}, {'alternatives': [{'confidence': 0.83, 'content': 'se', 'language': 'cs'}], 'end_time': 14.3, 'start_time': 14.09, 'type': 'word'}], 'metadata': {'end_time': 14.3, 'start_time': 13.67, 'transcript': ', kde se '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.84, 'content': 'malej', 'language': 'cs'}], 'end_time': 14.69, 'start_time': 14.3, 'type': 'word'}], 'metadata': {'end_time': 14.69, 'start_time': 14.3, 'transcript': 'malej '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.98, 'content': 'slabej', 'language': 'cs'}], 'end_time': 15.23, 'start_time': 14.69, 'type': 'word'}], 'metadata': {'end_time': 15.23, 'start_time': 14.69, 'transcript': 'slabej '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 15.23, 'is_eos': True, 'start_time': 15.23, 'type': 'punctuation'}, {'alternatives': [{'confidence': 0.97, 'content': 'Ale', 'language': 'cs'}], 'end_time': 15.38, 'start_time': 15.26, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': 've', 'language': 'cs'}], 'end_time': 15.5, 'start_time': 15.38, 'type': 'word'}], 'metadata': {'end_time': 15.5, 'start_time': 15.23, 'transcript': '. Ale ve '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'Španělsku', 'language': 'cs'}], 'end_time': 16.22, 'start_time': 15.5, 'type': 'word'}], 'metadata': {'end_time': 16.22, 'start_time': 15.5, 'transcript': 'Španělsku '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.57, 'content': 'já', 'language': 'cs'}], 'end_time': 16.37, 'start_time': 16.22, 'type': 'word'}, {'alternatives': [{'confidence': 0.98, 'content': 'přece', 'language': 'cs'}], 'end_time': 16.73, 'start_time': 16.37, 'type': 'word'}], 'metadata': {'end_time': 16.73, 'start_time': 16.22, 'transcript': 'já přece '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.98, 'content': 'jenom', 'language': 'cs'}], 'end_time': 17.09, 'start_time': 16.73, 'type': 'word'}], 'metadata': {'end_time': 17.09, 'start_time': 16.73, 'transcript': 'jenom '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'jako', 'language': 'cs'}], 'end_time': 17.99, 'start_time': 17.63, 'type': 'word'}], 'metadata': {'end_time': 17.99, 'start_time': 17.09, 'transcript': 'jako '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'něco', 'language': 'cs'}], 'end_time': 18.38, 'start_time': 17.99, 'type': 'word'}], 'metadata': {'end_time': 18.38, 'start_time': 17.99, 'transcript': 'něco '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.92, 'content': 'platný', 'language': 'cs'}], 'end_time': 18.89, 'start_time': 18.38, 'type': 'word'}], 'metadata': {'end_time': 18.89, 'start_time': 18.38, 'transcript': 'platný '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'budu', 'language': 'cs'}], 'end_time': 19.31, 'start_time': 18.89, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 19.31, 'is_eos': True, 'start_time': 19.31, 'type': 'punctuation'}, {'alternatives': [{'confidence': 1.0, 'content': 'Já', 'language': 'cs'}], 'end_time': 19.52, 'start_time': 19.34, 'type': 'word'}], 'metadata': {'end_time': 19.52, 'start_time': 18.89, 'transcript': 'budu. Já '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'jsem', 'language': 'cs'}], 'end_time': 19.79, 'start_time': 19.52, 'type': 'word'}], 'metadata': {'end_time': 19.79, 'start_time': 19.52, 'transcript': 'jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'byl', 'language': 'cs'}], 'end_time': 20.12, 'start_time': 19.79, 'type': 'word'}], 'metadata': {'end_time': 20.12, 'start_time': 19.79, 'transcript': 'byl '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'členem', 'language': 'cs'}], 'end_time': 20.63, 'start_time': 20.12, 'type': 'word'}], 'metadata': {'end_time': 20.63, 'start_time': 20.12, 'transcript': 'členem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'svazu', 'language': 'cs'}], 'end_time': 21.17, 'start_time': 20.66, 'type': 'word'}], 'metadata': {'end_time': 21.17, 'start_time': 20.63, 'transcript': 'svazu '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'mladých', 'language': 'cs'}], 'end_time': 21.89, 'start_time': 21.17, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 21.89, 'is_eos': True, 'start_time': 21.89, 'type': 'punctuation'}, {'alternatives': [{'confidence': 1.0, 'content': 'To', 'language': 'cs'}], 'end_time': 22.07, 'start_time': 21.92, 'type': 'word'}], 'metadata': {'end_time': 22.07, 'start_time': 21.17, 'transcript': 'mladých. To '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.94, 'content': 'byla', 'language': 'cs'}], 'end_time': 22.34, 'start_time': 22.07, 'type': 'word'}], 'metadata': {'end_time': 22.34, 'start_time': 22.07, 'transcript': 'byla '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'taková', 'language': 'cs'}], 'end_time': 23.09, 'start_time': 22.34, 'type': 'word'}], 'metadata': {'end_time': 23.09, 'start_time': 22.34, 'transcript': 'taková '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.91, 'content': 'polo', 'language': 'cs'}], 'end_time': 23.42, 'start_time': 23.09, 'type': 'word'}], 'metadata': {'end_time': 23.42, 'start_time': 23.09, 'transcript': 'polo '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'komunistická', 'language': 'cs'}], 'end_time': 24.47, 'start_time': 23.42, 'type': 'word'}], 'metadata': {'end_time': 24.47, 'start_time': 23.42, 'transcript': 'komunistická '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 24.5, 'is_eos': True, 'start_time': 24.5, 'type': 'punctuation'}, {'alternatives': [{'confidence': 0.84, 'content': 'Nebylo', 'language': 'cs'}], 'end_time': 24.98, 'start_time': 24.5, 'type': 'word'}], 'metadata': {'end_time': 24.98, 'start_time': 24.47, 'transcript': '. Nebylo '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'tam', 'language': 'cs'}], 'end_time': 25.25, 'start_time': 24.98, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 25.25, 'is_eos': False, 'start_time': 25.25, 'type': 'punctuation'}], 'metadata': {'end_time': 25.25, 'start_time': 24.98, 'transcript': 'tam, '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.84, 'content': 'bylo', 'language': 'cs'}], 'end_time': 25.61, 'start_time': 25.25, 'type': 'word'}], 'metadata': {'end_time': 25.61, 'start_time': 25.25, 'transcript': 'bylo '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'spousta', 'language': 'cs'}], 'end_time': 26.42, 'start_time': 25.64, 'type': 'word'}], 'metadata': {'end_time': 26.42, 'start_time': 25.61, 'transcript': 'spousta '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'mladých', 'language': 'cs'}], 'end_time': 27.02, 'start_time': 26.42, 'type': 'word'}], 'metadata': {'end_time': 27.02, 'start_time': 26.42, 'transcript': 'mladých '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'lidí', 'language': 'cs'}], 'end_time': 27.32, 'start_time': 27.02, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 27.32, 'is_eos': False, 'start_time': 27.32, 'type': 'punctuation'}], 'metadata': {'end_time': 27.32, 'start_time': 27.02, 'transcript': 'lidí, '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.63, 'content': 'který', 'language': 'cs'}], 'end_time': 27.65, 'start_time': 27.32, 'type': 'word'}], 'metadata': {'end_time': 27.65, 'start_time': 27.32, 'transcript': 'který '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.79, 'content': 'nebyli', 'language': 'cs'}], 'end_time': 28.31, 'start_time': 27.65, 'type': 'word'}], 'metadata': {'end_time': 28.31, 'start_time': 27.65, 'transcript': 'nebyli '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'vůbec', 'language': 'cs'}], 'end_time': 28.73, 'start_time': 28.31, 'type': 'word'}], 'metadata': {'end_time': 28.73, 'start_time': 28.31, 'transcript': 'vůbec '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'žádné', 'language': 'cs'}], 'end_time': 29.15, 'start_time': 28.76, 'type': 'word'}], 'metadata': {'end_time': 29.15, 'start_time': 28.73, 'transcript': 'žádné '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'politické', 'language': 'cs'}], 'end_time': 29.99, 'start_time': 29.15, 'type': 'word'}], 'metadata': {'end_time': 29.99, 'start_time': 29.15, 'transcript': 'politické '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'straně', 'language': 'cs'}], 'end_time': 30.59, 'start_time': 29.99, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 30.59, 'is_eos': True, 'start_time': 30.59, 'type': 'punctuation'}], 'metadata': {'end_time': 30.59, 'start_time': 29.99, 'transcript': 'straně. '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'Já', 'language': 'cs'}], 'end_time': 30.92, 'start_time': 30.62, 'type': 'word'}], 'metadata': {'end_time': 30.92, 'start_time': 30.59, 'transcript': 'Já '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'taky', 'language': 'cs'}], 'end_time': 31.34, 'start_time': 30.92, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': 'ne', 'language': 'cs'}], 'end_time': 31.52, 'start_time': 31.34, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 31.52, 'is_eos': True, 'start_time': 31.52, 'type': 'punctuation'}], 'metadata': {'end_time': 31.52, 'start_time': 30.92, 'transcript': 'taky ne. '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'Ale', 'language': 'cs'}], 'end_time': 32.18, 'start_time': 31.64, 'type': 'word'}], 'metadata': {'end_time': 32.18, 'start_time': 31.52, 'transcript': 'Ale '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'tak', 'language': 'cs'}], 'end_time': 32.57, 'start_time': 32.18, 'type': 'word'}], 'metadata': {'end_time': 32.57, 'start_time': 32.18, 'transcript': 'tak '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.97, 'content': 'trošku', 'language': 'cs'}], 'end_time': 33.02, 'start_time': 32.57, 'type': 'word'}], 'metadata': {'end_time': 33.02, 'start_time': 32.57, 'transcript': 'trošku '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'jsem', 'language': 'cs'}], 'end_time': 33.32, 'start_time': 33.02, 'type': 'word'}], 'metadata': {'end_time': 33.32, 'start_time': 33.02, 'transcript': 'jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'blízko', 'language': 'cs'}], 'end_time': 34.07, 'start_time': 33.56, 'type': 'word'}], 'metadata': {'end_time': 34.07, 'start_time': 33.32, 'transcript': 'blízko '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.91, 'content': 'k', 'language': 'cs'}], 'end_time': 34.19, 'start_time': 34.07, 'type': 'word'}, {'alternatives': [{'confidence': 0.9, 'content': 'té', 'language': 'cs'}], 'end_time': 34.34, 'start_time': 34.19, 'type': 'word'}], 'metadata': {'end_time': 34.34, 'start_time': 34.07, 'transcript': 'k té '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'komunistické', 'language': 'cs'}], 'end_time': 35.33, 'start_time': 34.34, 'type': 'word'}], 'metadata': {'end_time': 35.33, 'start_time': 34.34, 'transcript': 'komunistické '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 35.75, 'is_eos': False, 'start_time': 35.75, 'type': 'punctuation'}, {'alternatives': [{'confidence': 1.0, 'content': 'poněvadž', 'language': 'cs'}], 'end_time': 36.86, 'start_time': 35.75, 'type': 'word'}], 'metadata': {'end_time': 36.86, 'start_time': 35.33, 'transcript': ', poněvadž '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.77, 'content': 'jsem', 'language': 'cs'}], 'end_time': 37.22, 'start_time': 36.86, 'type': 'word'}], 'metadata': {'end_time': 37.22, 'start_time': 36.86, 'transcript': 'jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'to', 'language': 'cs'}], 'end_time': 37.55, 'start_time': 37.34, 'type': 'word'}], 'metadata': {'end_time': 37.55, 'start_time': 37.22, 'transcript': 'to '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'líbilo', 'language': 'cs'}], 'end_time': 38.06, 'start_time': 37.55, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 38.06, 'is_eos': False, 'start_time': 38.06, 'type': 'punctuation'}], 'metadata': {'end_time': 38.06, 'start_time': 37.55, 'transcript': 'líbilo, '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'že', 'language': 'cs'}], 'end_time': 38.48, 'start_time': 38.06, 'type': 'word'}, {'alternatives': [{'confidence': 0.96, 'content': 'ta', 'language': 'cs'}], 'end_time': 38.72, 'start_time': 38.48, 'type': 'word'}], 'metadata': {'end_time': 38.72, 'start_time': 38.06, 'transcript': 'že ta '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'sociální', 'language': 'cs'}], 'end_time': 39.44, 'start_time': 38.72, 'type': 'word'}], 'metadata': {'end_time': 39.44, 'start_time': 38.72, 'transcript': 'sociální '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'politika', 'language': 'cs'}], 'end_time': 40.22, 'start_time': 39.44, 'type': 'word'}], 'metadata': {'end_time': 40.22, 'start_time': 39.44, 'transcript': 'politika '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.96, 'content': 'jejich', 'language': 'cs'}], 'end_time': 40.7, 'start_time': 40.22, 'type': 'word'}], 'metadata': {'end_time': 40.7, 'start_time': 40.22, 'transcript': 'jejich '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'pomoc', 'language': 'cs'}], 'end_time': 41.12, 'start_time': 40.7, 'type': 'word'}], 'metadata': {'end_time': 41.12, 'start_time': 40.7, 'transcript': 'pomoc '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'nezaměstnaným', 'language': 'cs'}], 'end_time': 42.29, 'start_time': 41.12, 'type': 'word'}, {'alternatives': [{'confidence': 0.87, 'content': 'a', 'language': 'cs'}], 'end_time': 42.38, 'start_time': 42.29, 'type': 'word'}], 'metadata': {'end_time': 42.38, 'start_time': 41.12, 'transcript': 'nezaměstnaným a '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.7, 'content': 'tak', 'language': 'cs'}], 'end_time': 42.65, 'start_time': 42.38, 'type': 'word'}], 'metadata': {'end_time': 42.65, 'start_time': 42.38, 'transcript': 'tak '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.87, 'content': 'dále', 'language': 'cs'}], 'end_time': 43.04, 'start_time': 42.65, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 43.04, 'is_eos': True, 'start_time': 43.04, 'type': 'punctuation'}], 'metadata': {'end_time': 43.04, 'start_time': 42.65, 'transcript': 'dále. '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.53, 'content': 'Jo', 'language': 'cs'}], 'end_time': 43.31, 'start_time': 43.07, 'type': 'word'}], 'metadata': {'end_time': 43.31, 'start_time': 43.04, 'transcript': 'Jo '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 43.73, 'is_eos': False, 'start_time': 43.73, 'type': 'punctuation'}, {'alternatives': [{'confidence': 0.55, 'content': 'ta', 'language': 'cs'}], 'end_time': 44.03, 'start_time': 43.73, 'type': 'word'}], 'metadata': {'end_time': 44.03, 'start_time': 43.31, 'transcript': ', ta '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.84, 'content': 'se', 'language': 'cs'}], 'end_time': 44.45, 'start_time': 44.24, 'type': 'word'}], 'metadata': {'end_time': 44.45, 'start_time': 44.03, 'transcript': 'se '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.84, 'content': 'mě', 'language': 'cs'}], 'end_time': 44.72, 'start_time': 44.45, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 44.72, 'is_eos': False, 'start_time': 44.72, 'type': 'punctuation'}], 'metadata': {'end_time': 44.72, 'start_time': 44.45, 'transcript': 'mě, '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'celkem', 'language': 'cs'}], 'end_time': 45.23, 'start_time': 44.72, 'type': 'word'}], 'metadata': {'end_time': 45.23, 'start_time': 44.72, 'transcript': 'celkem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'dost', 'language': 'cs'}], 'end_time': 45.53, 'start_time': 45.23, 'type': 'word'}], 'metadata': {'end_time': 45.53, 'start_time': 45.23, 'transcript': 'dost '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'líbila', 'language': 'cs'}], 'end_time': 46.25, 'start_time': 45.53, 'type': 'word'}], 'metadata': {'end_time': 46.25, 'start_time': 45.53, 'transcript': 'líbila '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': ',', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 46.25, 'is_eos': False, 'start_time': 46.25, 'type': 'punctuation'}, {'alternatives': [{'confidence': 0.61, 'content': 'ale', 'language': 'cs'}], 'end_time': 46.58, 'start_time': 46.25, 'type': 'word'}], 'metadata': {'end_time': 46.58, 'start_time': 46.25, 'transcript': ', ale '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 0.97, 'content': 'tenkrát', 'language': 'cs'}], 'end_time': 47.45, 'start_time': 46.85, 'type': 'word'}, {'alternatives': [{'confidence': 0.88, 'content': 'já', 'language': 'cs'}], 'end_time': 47.6, 'start_time': 47.45, 'type': 'word'}], 'metadata': {'end_time': 47.6, 'start_time': 46.58, 'transcript': 'tenkrát já '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'jsem', 'language': 'cs'}], 'end_time': 47.87, 'start_time': 47.6, 'type': 'word'}], 'metadata': {'end_time': 47.87, 'start_time': 47.6, 'transcript': 'jsem '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'ještě', 'language': 'cs'}], 'end_time': 48.2, 'start_time': 47.87, 'type': 'word'}, {'alternatives': [{'confidence': 0.99, 'content': 'o', 'language': 'cs'}], 'end_time': 48.35, 'start_time': 48.2, 'type': 'word'}], 'metadata': {'end_time': 48.35, 'start_time': 47.87, 'transcript': 'ještě o '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'nějakých', 'language': 'cs'}], 'end_time': 48.83, 'start_time': 48.35, 'type': 'word'}], 'metadata': {'end_time': 48.83, 'start_time': 48.35, 'transcript': 'nějakých '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'machinacích', 'language': 'cs'}], 'end_time': 49.61, 'start_time': 48.83, 'type': 'word'}], 'metadata': {'end_time': 49.61, 'start_time': 48.83, 'transcript': 'machinacích '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': 'nevěděl', 'language': 'cs'}], 'end_time': 50.36, 'start_time': 49.61, 'type': 'word'}, {'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 50.36, 'is_eos': True, 'start_time': 50.36, 'type': 'punctuation'}, {'alternatives': [{'confidence': 0.7, 'content': 'Jo', 'language': 'cs'}], 'end_time': 50.66, 'start_time': 50.39, 'type': 'word'}], 'metadata': {'end_time': 50.66, 'start_time': 49.61, 'transcript': 'nevěděl. Jo '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [], 'metadata': {'end_time': 50.76, 'start_time': 50.76, 'transcript': ''}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [{'alternatives': [{'confidence': 1.0, 'content': '.', 'language': 'cs'}], 'attaches_to': 'previous', 'end_time': 50.66, 'is_eos': True, 'start_time': 50.66, 'type': 'punctuation'}], 'metadata': {'end_time': 50.66, 'start_time': 50.66, 'transcript': '. '}}
AddTranscript {'message': 'AddTranscript', 'format': '2.9', 'results': [], 'metadata': {'end_time': 53.34, 'start_time': 50.76, 'transcript': ''}}
